{
  "name": "unpbot",
  "version": "1.0.0",
  "description": "tools for monitoring and automating the CheezeWizards Unpasteurized tournament",
  "main": "./src/unp.js",
  "author": "https://github.com/nicholashc",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.1",
    "web3": "^1.2.2"
  }
}
